<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="M8Y-XT-GBA">
                            <items>
                                <tableRow identifier="OnlyRow" id="aDm-eK-9M3" customClass="FizzBuzzTableController">
                                    <group key="rootItem" width="1" alignment="left" id="aaK-fu-a1z">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Oc4-pY-xAj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="outputLabel" destination="Oc4-pY-xAj" id="9Zg-KZ-QUl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="M8Y-XT-GBA" id="P6c-bs-6Y2"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
